<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mahit's Portfolio</title>
    <link rel="stylesheet" href="css/grid.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/cursor.css" type="text/css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>
  <body>
    <nav class="nav">
      <div class="nav-logo">
        <a href="index.html"
          ><img src="Images/nav-logo.png" alt="Personal log; Mahit's signature"
        /></a>
      </div>
      <div class="nav-btns">
        <ul>
          <li><a href="work.html">My Work</a></li>
          <li class="active"><a href="about.html">Who am I?</a></li>
        </ul>
      </div>
    </nav>

    <section
      class="row main-project"
      data-aos="fade-up"
      data-aos-anchor-placement="top-center"
    >
      <div class="main-project-title">
        <h1>This is me!</h1>
        <h2>Sree Mahit Munakala.</h2>
      </div>
      <div
        class="main-project-wrapper"
        data-aos="fade-up"
        data-aos-delay="100"
        data-aos-anchor-placement="top-center"
      >
        <div class="main-project-details">
          <div>
            <p>
              Helluuu! A Masters of Human-Computer Interaction student at
              Carnegie Mellon University, exploring the possibilities of design
              in HCI. Also exploring my wild side and everything USA! I'm
              striving to push the boundaries of HCI and UX while I learn to
              cook for myself everyday
            </p>
          </div>
          <div>
            <a target="_blank" href="Images/Resume_Mahit.pdf">View Resume</a>
          </div>
        </div>
        <div class="about-image">
          <img src="Images/meee.png" alt="Mahit staring off into the sunset" />
        </div>
      </div>
    </section>

    <section
      class="row full-screen about-header"
      data-aos="fade-up"
      data-aos-delay="100"
      data-aos-anchor-placement="top-center"
    >
      <div class="row2 section-header">
        <h2>Music's my jam!</h2>
        <p>
          Here’s a playlist I curated just for you lovely people! Its a mix of
          everything I love to listen to on repeat and then some.
        </p>
      </div>

      <div class="spotify-playlist">
        <iframe
          src="https://open.spotify.com/embed/playlist/4DGKNlyM7BcLLEBc5ojbmK?utm_source=generator&theme=0"
          width="100%"
          height="500"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-wrapper">
        <div class="">
          <div class="footer-text col span-1-of-2">
            <p>You scrolled all the way to the end! Thank you! ✨</p>
            <p>Hope you like my work!</p>
          </div>

          <div class="footer-right footer-text col span-1-of-2">
            <p>Designed and Developed by Yours Truly 💜</p>
            <p>© 2021</p>
          </div>
        </div>

        <div class="footer-btns">
          <div class="col span-1-of-2">
            <a href="work.html">My Work</a>
          </div>
          <div class="footer-btns-right col span-1-of-2">
            <ul class="footer-links">
              <li>
                <a
                  target="_blank"
                  href="https://linkedin.com/in/sreemahitmunakala"
                  >L</a
                >
              </li>
              <li>
                <a target="_blank" href="https://twitter.com/mahitmeup">T</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./JS/main.js"></script>
  </body>
</html>
